<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.noiseux1523.vireesulhop.Menu"
    tools:showIn="@layout/activity_menu"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:src="@drawable/logotitre"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bieres"
        android:layout_weight="0.5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="2"
        android:id="@+id/buttons_layout1">

        <TextView
            android:text="EVALUATION"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_border"
            android:id="@+id/evaluer"
            android:textColor="@color/button_color"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="NOS BIERES"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_border"
            android:id="@+id/bieres"
            android:textColor="@color/button_color"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="2"
        android:id="@+id/buttons_layout2">

        <TextView
            android:text="PROCEDURE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_border"
            android:id="@+id/procedure"
            android:textColor="@color/button_color"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="OUTILS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_border"
            android:id="@+id/outils"
            android:textColor="@color/button_color"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

</LinearLayout>