<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_biere"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.noiseux1523.vireesulhop.Biere"
    tools:showIn="@layout/activity_biere"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/beer"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:weightSum="10"
        android:orientation="vertical">

        <TextView
            android:text="VERSION"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:id="@+id/version"
            android:gravity="center_horizontal"
            android:textColor="@color/button_color"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:weightSum="2">

            <TextView
                android:text="ABV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/abv"
                android:layout_weight="1"
                android:textColor="@color/button_color"/>

            <TextView
                android:text="IBU"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/ibu"
                android:layout_weight="1"
                android:textColor="@color/button_color"/>

        </LinearLayout>

        <TextView
            android:text="DESCRIPTION"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="4"
            android:id="@+id/description"
            android:textColor="@color/button_color"/>

        <TextView
            android:text="INGREDIENTS"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:id="@+id/ingredients"
            android:textColor="@color/button_color"/>

    </LinearLayout>

</LinearLayout>