<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_biere"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.noiseux1523.vireesulhop.Biere"
    tools:showIn="@layout/activity_biere"
    android:orientation="horizontal">

    <!--<ImageView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/beerfoam"-->
    <!--android:src="@drawable/beerfoam_burn"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:cropToPadding="true"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
    <!--android:text="Viree Sul' Hop"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/titre"-->
    <!--android:layout_height="60dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@android:color/background_dark"-->
    <!--android:textSize="36sp"-->
    <!--android:textStyle="normal|bold"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:src="@drawable/etiquettebackstrip"
        android:scaleType="fitEnd"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<TextView-->
        <!--android:text="MENU"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="180dp"-->
        <!--android:id="@+id/bieres"-->
        <!--android:textColor="@android:color/holo_orange_dark"-->
        <!--android:gravity="center"-->
        <!--android:textSize="60sp"-->
        <!--android:textStyle="normal|bold"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

</RelativeLayout>